{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  }
}